<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/NGeLBGithub.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/NGeLBGithub.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/NGeLBGithub.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="应用程序的声明周期," />








  <link rel="shortcut icon" type="image/x-icon" href="/NGeLBGithub.io/favicon.ico?v=5.1.0" />






<meta name="description" content="转载自：http://www.jianshu.com/p/aa50e5350852


应用程序一般都是由自己编写的代码和系统框架（system frameworks）组成，系统框架提供一些基本infrastructure给所有app来运行，而你提供自己编写的代码来定制app的外观和行为。因此，了解iOS infrastructure和它们如何工作对编写app是很有帮助的。
Main函数入口所有">
<meta property="og:type" content="article">
<meta property="og:title" content="『转载』iOS应用程序的生命周期">
<meta property="og:url" content="https://ngelb.github.io/2015/12/02/9iOS应用程序的生命周期/index.html">
<meta property="og:site_name" content="NGeLB'S BLOG">
<meta property="og:description" content="转载自：http://www.jianshu.com/p/aa50e5350852


应用程序一般都是由自己编写的代码和系统框架（system frameworks）组成，系统框架提供一些基本infrastructure给所有app来运行，而你提供自己编写的代码来定制app的外观和行为。因此，了解iOS infrastructure和它们如何工作对编写app是很有帮助的。
Main函数入口所有">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/166109-1ca32c3031c071ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/166109-0a7f865fbfcf22c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/166109-7023447d80bc2277.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/166109-2ecd208e2cf93528.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/166109-ab7e67c32b810a08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/166109-2048b199de727ec6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/166109-fa48f62bf0ab9db6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/166109-ab5e6bc7a51e890e.gif?imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/166109-74666714bc4bffb9.gif?imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/166109-83f006b9026dbbe5.gif?imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/166109-a6743964db4677be.gif?imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/166109-c9ac753d01595b03.gif?imageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-01T03:37:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『转载』iOS应用程序的生命周期">
<meta name="twitter:description" content="转载自：http://www.jianshu.com/p/aa50e5350852


应用程序一般都是由自己编写的代码和系统框架（system frameworks）组成，系统框架提供一些基本infrastructure给所有app来运行，而你提供自己编写的代码来定制app的外观和行为。因此，了解iOS infrastructure和它们如何工作对编写app是很有帮助的。
Main函数入口所有">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/166109-1ca32c3031c071ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/NGeLBGithub.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ngelb.github.io/2015/12/02/9iOS应用程序的生命周期/"/>





  <title> 『转载』iOS应用程序的生命周期 | NGeLB'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/NGeLBGithub.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NGeLB'S BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">95后的程序猿一枚,目前就职于一家初创公司。</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/NGeLBGithub.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/NGeLBGithub.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/NGeLBGithub.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/NGeLBGithub.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/NGeLBGithub.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://ngelb.github.io/NGeLBGithub.io/2015/12/02/9iOS应用程序的生命周期/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="NGeLB">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://upload.jianshu.io/users/upload_avatars/1450561/636896afa3bb.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="NGeLB'S BLOG">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="NGeLB'S BLOG" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                『转载』iOS应用程序的生命周期
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-12-02T04:33:14+08:00">
                2015-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/NGeLBGithub.io/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转载自：<a href="http://www.jianshu.com/p/aa50e5350852" target="_blank" rel="external">http://www.jianshu.com/p/aa50e5350852</a></p>
</blockquote>
<hr>
<p>应用程序一般都是由<strong>自己编写的代码</strong>和<strong>系统框架（system frameworks）</strong>组成，系统框架提供一些基本infrastructure给所有app来运行，而你提供自己编写的代码来定制app的外观和行为。因此，了解iOS infrastructure和它们如何工作对编写app是很有帮助的。</p>
<h4 id="Main函数入口"><a href="#Main函数入口" class="headerlink" title="Main函数入口"></a>Main函数入口</h4><p>所有基于c编写的app的入口都是<code>main</code>函数，但iOS应用程序有点不同。不同就是你不需要为iOS应用程序而自己编写<code>mian</code>函数，当你使用Xcode创建工程的时候就已经提供了。除非一些特殊情况，否则你<strong>不应该</strong>修改Xcode提供的<code>main</code>函数实现。实例代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#import &lt;UIKit/UIKit.h&gt;</div><div class="line">#import &quot;AppDelegate.h&quot;</div><div class="line"></div><div class="line">int main(int argc, char * argv[])</div><div class="line">&#123;</div><div class="line">    @autoreleasepool &#123;</div><div class="line">        return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));</div><div class="line">    &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面实例代码中有一个很重眼的函数UIApplicationMain，它主要是创建app的几个核心对象来处理以下过程：</p>
<ol>
<li>从可用<code>Storyboard</code>文件加载用户界面</li>
<li>调用<code>AppDelegate</code>自定义代码来做一些初始化设置</li>
<li>将app放入<code>Main Run Loop</code>环境中来响应和处理与用户交互产生的事件</li>
</ol>
<h4 id="应用程序的架构"><a href="#应用程序的架构" class="headerlink" title="应用程序的架构"></a>应用程序的架构</h4><p>iOS应用程序都遵循<code>Model-View-Controller</code>的架构，<code>Model</code>负责存储数据和处理业务逻辑，<code>View</code>负责显示数据和与用户交互，<code>Controller</code>是两者的中介，协调<code>Models</code>和<code>View</code>相互协作。他们的<strong>通讯规则</strong>如下：</p>
<ol>
<li><code>Controller</code>能够访问<code>Model</code>和<code>View</code>，<code>Model</code>和<code>View</code>不能互相访问  </li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/166109-1ca32c3031c071ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ol>
<li>当<code>View</code>与用户交互产生事件时，使用<code>target-action</code>方式来处理  </li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/166109-0a7f865fbfcf22c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ol>
<li>当<code>View</code>需要处理一些特殊UI逻辑或获取数据源时，通过<code>delegate</code>或<code>data source</code>方式交给<code>Controller</code>来处理  </li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/166109-7023447d80bc2277.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ol>
<li><code>Model</code>不能直接与<code>Controller</code>通信，当Model有数据更新时，可以通过<code>Notification</code>或<code>KVO（Key Value Observing）</code>来通知<code>Controller</code>更新<code>View</code>  </li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/166109-2ecd208e2cf93528.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>了解iOS的MVC设计模式之后，我们从下图来了解在MVC模式下iOS应用程序有哪些关键对象以及他们<strong>职责</strong>是什么？  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/166109-ab7e67c32b810a08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li><p><a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIApplication_Class/" target="_blank" rel="external">UIApplication</a>对象  </p>
<p>  用户与iOS设备交互时产生的事件（Multitouch Events，Motion Event，Remote Control Event）交由<code>UIApplication</code>对象来分发给<strong>control objects</strong>（<a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIControl_Class/index.html#//apple_ref/occ/cl/UIControl" target="_blank" rel="external">UIControl</a>）对应的<strong>target objects</strong>来处理并且管理整个事件循环，而一些关于app运行时重要事件委托给<code>app delegate</code>来处理。</p>
</li>
<li><p><a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIApplicationDelegate_Protocol/" target="_blank" rel="external">App delegate</a>对象</p>
<p>  <code>App delegate</code>对象遵循<code>UIApplicationDelegate</code>协议，响应app运行时重要事件（app启动、app内存不足、app终止、切换到另外一个app、切回app），主要用于app在启动时初始化一些重要数据结构；例如，初始化<code>UIWindow</code>，设置一些属性，为<code>window</code>添加<code>rootViewController</code>。</p>
</li>
<li><p><a href="https://developer.apple.com/reference/uikit/uiviewcontroller" target="_blank" rel="external">View Controller</a>对象</p>
<p>  <code>View Controller</code>有一个<code>view</code>属性是view层次结构中的<strong>根view</strong>，你可以添加子<code>view</code>来构建复杂的view；controller有一些<code>viewDidLoad</code>、<code>viewWillAppear</code>等方法来管理view的声明舟曲；由于它继承UIResponder，所有还会响应和处理用户事件。</p>
</li>
<li><p><a href="https://developer.apple.com/reference/uikit/uidocument" target="_blank" rel="external">Docunments</a>和data model对象</p>
<p>  <strong>data model</strong>对象主要用来存储数据。例如，饿了么app在搜索切换地址后，有历史记录搜索地址历史，当app下次启动时，读取和显示搜索地址历史。<br>  <strong>document</strong>对象（继承UIDocument）用来管理一些所有的data model对象。<br>  document对象并不是必须的，但是提供一种方便的方式来分组属于单个文件或多个文件的数据。</p>
</li>
<li><p><a href="https://developer.apple.com/reference/uikit/uiviewcontroller" target="_blank" rel="external">UIWindow</a>对象</p>
<p>  <code>UIWindow</code>对象位于view层次结构中的最顶层，它充当一个基本容器，而不是显示内容，如果想显示内容，添加一个<code>content view</code>到<code>window</code>。<br>  它也是继承UIResponder，所以它也是会响应和处理用户事件。</p>
</li>
<li><p><a href="https://developer.apple.com/reference/uikit/uiview" target="_blank" rel="external">View</a>、<a href="https://developer.apple.com/reference/uikit/uicontrol" target="_blank" rel="external">Control</a>、<a href="https://developer.apple.com/reference/quartzcore/calayer" target="_blank" rel="external">Layer</a>对象</p>
<p>  <code>View</code>对象可以通过addSubview和<code>removeFromSuperview</code>等方法<strong>管理</strong>view层次结构，使用<code>layoutIfNeeded</code>和<code>setNeedsLayout</code>等方法<strong>布局</strong>view的层次结构，当你发现系统提供view已经满足不了你想要的外观需求时，可以重写<code>drawRect</code>方法或通过<code>layer</code>属性来构造复杂的图形外观和动画。还有一点，<code>UIView</code>也是继承<code>UIResponder</code>，所以也能够<strong>处理用户事件</strong>。</p>
<p>  <code>Control</code>对象通常就是处理特定类型用户交互的<code>View</code>，常用的有<code>button</code>、<code>swift</code>、<code>text field</code>等。<br>除了使用<code>View</code>和<code>Control</code>构建view层次结构来影响app外观之外，还可以使用Core Animation框架的<code>Layer</code>对象来渲染view外观和构建复杂的动画。</p>
</li>
</ul>
<h4 id="Main-Run-Loop"><a href="#Main-Run-Loop" class="headerlink" title="Main Run Loop"></a>Main Run Loop</h4><p>一个iOS应用程序的<strong>main run loop</strong>主要作用是处理所有与用户相关的事件。<code>UIApplication</code>对象在启动时就设置main run loop和使用它来处理事件和更新基于view的界面。正如它名字所示，main run loop是运行在应用程序的主线程。这样就确保与接收用户相关的事件被有序地处理。</p>
<p>下图显示main run loop的架构和用户事件最终是怎么被应用程序处理。当用户与设备交互时，系统就会生成与交互关联的事件，然后被应用程序的UIKit通过一个特殊的端口来分发。应用程序把事件放入队列，然后逐个分发到main run loop来执行。<code>UIApplication</code>对象是第一个对象接收事件，然后决定怎样处理它。一个<strong>touch event</strong>通常会被分发到main window对象，然后依次分发到<strong>发生触碰的view</strong>。其他event的接收事件对象路径可能有点不同。  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/166109-2048b199de727ec6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>大多数的时间通过使用main run loop来分发，但有些不是。有些事件被发送到一个delegate对象或传递到你提供的block中。想了解更多如何处理大多数事件，其中包括touch、remote control、motion、accelerometer和gyroscopic等事件，请查阅<a href="https://developer.apple.com/library/ios/documentation/EventHandling/Conceptual/EventHandlingiPhoneOS/Introduction/Introduction.html" target="_blank" rel="external">Event Handle Guide for iOS</a>。</p>
<h4 id="应用程序的状态和多任务"><a href="#应用程序的状态和多任务" class="headerlink" title="应用程序的状态和多任务"></a>应用程序的状态和多任务</h4><p>有时系统会从app一种状态切换另一种状态来响应系统发生的事件。例如，当用户按下Home键、电话打入。或其他中断发生时，当前运行的应用程序会切换状态来响应。应用程序的状态有以下几种：  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/166109-fa48f62bf0ab9db6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>Not running：app还没运行</li>
<li>Inactive：app运行在foreground但没有接收事件</li>
<li>Active：app运行在foreground和正在接收事件</li>
<li>Background：运行在background和正在执行代码</li>
<li>Suspended：运行在background但没有执行代码</li>
</ul>
<p>大多数发生状态转换时都会调用delegate对象对应的方法来响应app的状态改变。下面汇总<code>delegate</code>对象的所有方法，当app状态发生转换时，你可能会使用到它们。</p>
<ul>
<li><code>application:willFinishLaunchingWithOptions:</code> - 这个方法是你在启动时的第一次机会来执行代码</li>
<li><code>application:didFinishLaunchingWithOptions:</code> - 这个方法允许你再显示app给用户之前执行最后的初始化操作</li>
<li><code>applicationDidBecomeActive:</code> - app已经切换到active状态后需要执行的操作</li>
<li><code>applicationWillResignActive:</code> - app将要从前台切换到后台时需要执行的操作</li>
<li><code>applicationDidEnterBackground:</code> - app已经进入后台后需要执行的操作</li>
<li><code>applicationWillEnterForeground:</code> - app将要从后台切换到前台需要执行的操作，但app还不是active状态</li>
<li><code>applicationWillTerminate:</code> - app将要结束时需要执行的操作</li>
</ul>
<p>现在讲下app启动、来回切换app和锁屏状态的切换和调用对应哪些delegate对象的方法：</p>
<ul>
<li><p>app启动和active/inactive  </p>
<p>  <img src="http://upload-images.jianshu.io/upload_images/166109-ab5e6bc7a51e890e.gif?imageView2/2/w/1240" alt=""></p>
<p>  如图所示，当app启动时，首先由<code>not running</code>状态切换到<code>inactive</code>状态，此时调用<code>application:didFinishLaunchingWithOptions:</code>方法；然后由inactive状态切换到<code>active</code>状态，此时调用<code>applicationDidBecomeActive:</code>方法。</p>
<p>  <img src="http://upload-images.jianshu.io/upload_images/166109-74666714bc4bffb9.gif?imageView2/2/w/1240" alt=""></p>
<p>  当app发生中断时，由<code>active</code>状态切换到<code>inactive</code>状态，此时调用<code>applicationWillResignActive:</code>方法。</p>
</li>
<li><p>来回切换app</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/166109-83f006b9026dbbe5.gif?imageView2/2/w/1240" alt=""></p>
<p>如图所示，当切换到另一个app时，由状态<code>active</code>切换到<code>inactive</code>，此时调用<code>applicationWillResignActive:</code>方法；然后从<code>inactive</code>状态切换带running状态，此时调用<code>applicationDidEnterBackground:</code>方法。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/166109-a6743964db4677be.gif?imageView2/2/w/1240" alt=""></p>
<p>而当切换回本来的app时，由<code>running</code>状态切换到<code>inactive</code>状态，此时调用<code>applicationWillEnterForeground:</code>方法，然后由<code>inactive</code>状态切换到<code>active</code>状态，调用<code>applicationDidBecomeActive:</code>方法。</p>
<ul>
<li>锁屏</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/166109-c9ac753d01595b03.gif?imageView2/2/w/1240" alt=""></p>
<p>如图所示，当手机锁屏时，由状态<code>active</code>切换到<code>inactive</code>，此时调用<code>applicationWillResignActive:</code>；然后再由<code>inactive</code>状态切换到<code>running</code>状态，此时调用<code>applicationDidEnterBackground:</code>方法。</p>
<p>更多关于app状态切换以及调用<code>app delegate</code>哪些方法，请观看WWDC 2011 Session的<a href="https://developer.apple.com/videos/wwdc/2011/" target="_blank" rel="external">session_320__adopting_multitasking_in_your_app</a>视频。</p>
<h4 id="应用程序的终止"><a href="#应用程序的终止" class="headerlink" title="应用程序的终止"></a>应用程序的终止</h4><p>系统常常是为其他app启动时由于内存不足而回收内存最后需要终止应用程序，但有时也会由于app很长时间才响应而终止。如果app当时运行在后台并且没有暂停，系统会在应用程序终止之前调用<code>applicationWillTerminate:</code>来保护用户的一些重要数据以便下次启动时恢复到app原来的状态。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>文本总结了iOS应用程序从启动到结束过程中有哪些关键对象在参与，以及当用户与系统交互时产生事件时，系统利用main run loop来管理事件循环，决定将事件交给系统哪些对象处理和如何处理。而当app启动。来回切换app和锁屏时，app的状态如何切换和调用对应的哪些<code>app delegate</code>对象来处理。</p>
<h4 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h4><p><a href="https://developer.apple.com/library/ios/documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/TheAppLifeCycle/TheAppLifeCycle.html#//apple_ref/doc/uid/TP40007072-CH2-SW1" target="_blank" rel="external">App Programming Guide for iOS</a><br><a href="https://itunes.apple.com/us/course/developing-ios-7-apps-for/id733644550" target="_blank" rel="external">Developing iOS 7 App for iPhone and iPad</a><br><a href="http://blog.ibireme.com/2015/05/18/runloop/" target="_blank" rel="external">深入理解RunLoop</a><br><a href="http://blog.leichunfeng.com/blog/2015/05/31/objective-c-autorelease-pool-implementation-principle/" target="_blank" rel="external">Objective-C Autorelease Pool 的实现原理</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/NGeLBGithub.io/tags/应用程序的声明周期/" rel="tag"># 应用程序的声明周期</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/NGeLBGithub.io/2015/11/22/7Objective-C编码规范-译/" rel="next" title="『转载』Objective-C编码规范[译]">
                <i class="fa fa-chevron-left"></i> 『转载』Objective-C编码规范[译]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/NGeLBGithub.io/2015/12/12/11UINavigationController简介/" rel="prev" title="『转载』UINavigationController简介">
                『转载』UINavigationController简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://upload.jianshu.io/users/upload_avatars/1450561/636896afa3bb.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240"
               alt="NGeLB" />
          <p class="site-author-name" itemprop="name">NGeLB</p>
          <p class="site-description motion-element" itemprop="description">自己平时喜欢逛一些博客和论坛，收录了一些有价值的文章，虽然大部分文章是转载，但是都被重新排版、重新编辑，并且都标明了转载地址。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/NGeLBGithub.io/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/NGeLBGithub.io/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/NGeLBGithub.io/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/NGeLB" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Main函数入口"><span class="nav-number">1.</span> <span class="nav-text">Main函数入口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用程序的架构"><span class="nav-number">2.</span> <span class="nav-text">应用程序的架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Main-Run-Loop"><span class="nav-number">3.</span> <span class="nav-text">Main Run Loop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用程序的状态和多任务"><span class="nav-number">4.</span> <span class="nav-text">应用程序的状态和多任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用程序的终止"><span class="nav-number">5.</span> <span class="nav-text">应用程序的终止</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展阅读"><span class="nav-number">7.</span> <span class="nav-text">扩展阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NGeLB</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/NGeLBGithub.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/NGeLBGithub.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/NGeLBGithub.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/NGeLBGithub.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/NGeLBGithub.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/NGeLBGithub.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/NGeLBGithub.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/NGeLBGithub.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/NGeLBGithub.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/NGeLBGithub.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/NGeLBGithub.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/NGeLBGithub.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/NGeLBGithub.io/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
