<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/NGeLBGithub.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/NGeLBGithub.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/NGeLBGithub.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编码规范," />








  <link rel="shortcut icon" type="image/x-icon" href="/NGeLBGithub.io/favicon.ico?v=5.1.0" />






<meta name="description" content="转载自：http://www.jianshu.com/p/8b76814b3663


语言应该使用US英语
应该：1UIColor *myColor = [UIColor whiteColor];
不应该：1UIColor *myColour = [UIColor whiteColor];
代码组织在函数分组和protocol/delegate实现中使用#progma mark -来分类方法，">
<meta property="og:type" content="article">
<meta property="og:title" content="『转载』Objective-C编码规范[译]">
<meta property="og:url" content="https://ngelb.github.io/2015/11/22/7Objective-C编码规范-译/index.html">
<meta property="og:site_name" content="NGeLB'S BLOG">
<meta property="og:description" content="转载自：http://www.jianshu.com/p/8b76814b3663


语言应该使用US英语
应该：1UIColor *myColor = [UIColor whiteColor];
不应该：1UIColor *myColour = [UIColor whiteColor];
代码组织在函数分组和protocol/delegate实现中使用#progma mark -来分类方法，">
<meta property="og:updated_time" content="2017-03-01T03:32:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『转载』Objective-C编码规范[译]">
<meta name="twitter:description" content="转载自：http://www.jianshu.com/p/8b76814b3663


语言应该使用US英语
应该：1UIColor *myColor = [UIColor whiteColor];
不应该：1UIColor *myColour = [UIColor whiteColor];
代码组织在函数分组和protocol/delegate实现中使用#progma mark -来分类方法，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/NGeLBGithub.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ngelb.github.io/2015/11/22/7Objective-C编码规范-译/"/>





  <title> 『转载』Objective-C编码规范[译] | NGeLB'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/NGeLBGithub.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NGeLB'S BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">95后的程序猿一枚,目前就职于一家初创公司。</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/NGeLBGithub.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/NGeLBGithub.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/NGeLBGithub.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/NGeLBGithub.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/NGeLBGithub.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://ngelb.github.io/NGeLBGithub.io/2015/11/22/7Objective-C编码规范-译/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="NGeLB">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://upload.jianshu.io/users/upload_avatars/1450561/636896afa3bb.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="NGeLB'S BLOG">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="NGeLB'S BLOG" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                『转载』Objective-C编码规范[译]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-11-22T03:20:06+08:00">
                2015-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/NGeLBGithub.io/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/NGeLBGithub.io/categories/iOS/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转载自：<a href="http://www.jianshu.com/p/8b76814b3663" target="_blank" rel="external">http://www.jianshu.com/p/8b76814b3663</a></p>
</blockquote>
<hr>
<h4 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h4><p>应该使用US英语</p>
<h5 id="应该："><a href="#应该：" class="headerlink" title="应该："></a>应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">UIColor *myColor = [UIColor whiteColor];</div></pre></td></tr></table></figure>
<h5 id="不应该："><a href="#不应该：" class="headerlink" title="不应该："></a>不应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">UIColor *myColour = [UIColor whiteColor];</div></pre></td></tr></table></figure>
<h4 id="代码组织"><a href="#代码组织" class="headerlink" title="代码组织"></a>代码组织</h4><p>在函数分组和protocol/delegate实现中使用<code>#progma mark -</code>来分类方法，要遵循以下一般结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">#pragma mark - Lifecycle</div><div class="line"></div><div class="line">- (instancetype)init &#123;&#125;</div><div class="line">- (void)dealloc &#123;&#125;</div><div class="line">- (void)viewDidLoad &#123;&#125;</div><div class="line">- (void)viewWillAppear:(BOOL)animated &#123;&#125;</div><div class="line">- (void)didReceiveMemoryWarning &#123;&#125;</div><div class="line"></div><div class="line">#pragma mark - Custom Accessors</div><div class="line"></div><div class="line">- (void)setCustomProperty:(id)value &#123;&#125;</div><div class="line">- (id)customProperty &#123;&#125;</div><div class="line"></div><div class="line">#pragma mark - IBActions</div><div class="line"></div><div class="line">- (IBAction)submitData:(id)sender &#123;&#125;</div><div class="line"></div><div class="line">#pragma mark - Public</div><div class="line"></div><div class="line">- (void)publicMethod &#123;&#125;</div><div class="line"></div><div class="line">#pragma mark - Private</div><div class="line"></div><div class="line">- (void)privateMethod &#123;&#125;</div><div class="line"></div><div class="line">#pragma mark - Protocol conformance</div><div class="line">#pragma mark - UITextFieldDelegate</div><div class="line">#pragma mark - UITableViewDataSource</div><div class="line">#pragma mark - UITableViewDelegate</div><div class="line"></div><div class="line">#pragma mark - NSCopying</div><div class="line"></div><div class="line">- (id)copyWithZone:(NSZone *)zone &#123;&#125;</div><div class="line"></div><div class="line">#pragma mark - NSObject</div><div class="line"></div><div class="line">- (NSString *)description &#123;&#125;</div></pre></td></tr></table></figure>
<h4 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h4><ul>
<li>缩进使用4个空格，确保在Xcode偏好设置来设置。（raywenderlich.com使用2个空格）</li>
<li>方法大括号和其它大括号（if/else/switch/while等）总是在同一行语句打开但在新行行中关闭。</li>
</ul>
<h5 id="应该：-1"><a href="#应该：-1" class="headerlink" title="应该："></a>应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">if (user.isHappy) &#123;</div><div class="line">    //Do something</div><div class="line">&#125; else &#123;</div><div class="line">    //Do something else</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="不应该：-1"><a href="#不应该：-1" class="headerlink" title="不应该："></a>不应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">if (user.isHappy)</div><div class="line">&#123;</div><div class="line">  //Do something</div><div class="line">&#125;</div><div class="line">else &#123;</div><div class="line">  //Do something else</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>在方法之间应该有且只有一行，这样有利于在视觉上更清晰和更易于组织。在方法内的空白应该分离功能，但通常都抽离出来成为一个新方法。</li>
<li>优先使用auto-synthesis。但如果有必要，<code>@synthesize</code>和<code>@dynamic</code>应该在实现中每个都声明新的一行。</li>
<li>应该避免以冒号对齐的方式来调用方法。因为有时方法签名可能有3个以上的冒号和冒号对齐会使代码更加易读。请不要这样做，尽管冒号对齐的方法包含代码块，因为Xcode的对齐方式令它难以辨认。</li>
</ul>
<h5 id="应该：-2"><a href="#应该：-2" class="headerlink" title="应该："></a>应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// blocks are easily readable</div><div class="line">[UIView animateWithDuration:1.0 animations:^&#123;</div><div class="line">  // something</div><div class="line">&#125; completion:^(BOOL finished) &#123;</div><div class="line">  // something</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<h5 id="不应该：-2"><a href="#不应该：-2" class="headerlink" title="不应该："></a>不应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// colon-aligning makes the block indentation hard to read</div><div class="line">[UIView animateWithDuration:1.0</div><div class="line">                 animations:^&#123;</div><div class="line">                     // something</div><div class="line">                 &#125;</div><div class="line">                 completion:^(BOOL finished) &#123;</div><div class="line">                     // something</div><div class="line">                 &#125;];</div></pre></td></tr></table></figure>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>当需要注释时，注释应该用来解释这段代码为什么要这样做。任何被使用的注释都必须保持最新或被删除。</p>
<p>一般都避免使用块注释，因为代码尽可能做到自解释，只有当断断续续或几行代码时才需要注释。例如：这不应用在生成文档的注释</p>
<h4 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h4><p>Apple命名规则尽可能坚持，特别是与这些相关的<a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/MemoryMgmt/Articles/MemoryMgmt.html" target="_blank" rel="external">memory management rules</a>(<a href="http://stackoverflow.com/questions/2865185/do-you-need-to-release-parameters-of-methods-at-the-end-of-them-in-objective-c/2865194#2865194" target="_blank" rel="external">NARC</a>)。</p>
<p>长的，描述性的方法和变量命名是好的。</p>
<h5 id="应该：-3"><a href="#应该：-3" class="headerlink" title="应该："></a>应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">UIButton *settingsButton;</div></pre></td></tr></table></figure>
<h5 id="不应该：-3"><a href="#不应该：-3" class="headerlink" title="不应该："></a>不应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">UIButton *setBut;</div></pre></td></tr></table></figure>
<p>三个字符前缀应该经常用在类和常量命名，但是Core Data的实体名中应被忽略。对于官方的raywenderlich.com书、初学者工具包或教程，前缀’RWT’应该被使用。</p>
<p>常量应该使用驼峰式命名规则，所有的单词首字母大写和加上与类名有关的前缀。</p>
<h5 id="应该：-4"><a href="#应该：-4" class="headerlink" title="应该："></a>应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">static NSTimeInterval const RWTTutorialViewControllerNavigationFadeAnimationDuration = 0.3;</div></pre></td></tr></table></figure>
<h5 id="不应该：-4"><a href="#不应该：-4" class="headerlink" title="不应该："></a>不应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">static NSTimeInterval const fadetime = 1.7;</div></pre></td></tr></table></figure>
<p>属性也是使用驼峰式，但首单词的字母小写。对属性使用auto-synthesis，而不是手动编写@synthesize语句，除非你有一个好的理由。</p>
<h5 id="应该：-5"><a href="#应该：-5" class="headerlink" title="应该："></a>应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@property (strong, nonatomic) NSString *descriptiveVariableName;</div></pre></td></tr></table></figure>
<h5 id="不应该：-5"><a href="#不应该：-5" class="headerlink" title="不应该："></a>不应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id varnm;</div></pre></td></tr></table></figure>
<h4 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h4><p>当使用属性时，实例变量应该使用self.来访问和改变。这就意味着所有属性将会视觉效果不同，因为它们前面都有self.。</p>
<p>但有一个特例：在初始化方法里，实例变量（例如：_variableName）应该直接被使用来避免getters/setters潜在的副作用。</p>
<p>局部变量不应该包含下划线</p>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><p>在方法签名中，应该在方法类型（-/+符号）之后有一个空格。在方法各个段之间应该也有一个（符合Apple的风格）。在参数之前应该包含一个具有描述性的关键字来描述参数。</p>
<p>”and“这个词的用法应该保留。它不应该用于多个参数来说明，就像<code>initWithWidth:height</code>以下这个例子：</p>
<h5 id="应该：-6"><a href="#应该：-6" class="headerlink" title="应该："></a>应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (void)setExampleText:(NSString *)text image:(UIImage *)image;</div><div class="line">- (void)sendAction:(SEL)aSelector to:(id)anObject forAllCells:(BOOL)flag;</div><div class="line">- (id)viewWithTag:(NSInteger)tag;</div><div class="line">- (instancetype)initWithWidth:(CGFloat)width height:(CGFloat)height;</div></pre></td></tr></table></figure>
<h5 id="不应该：-6"><a href="#不应该：-6" class="headerlink" title="不应该："></a>不应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">-(void)setT:(NSString *)text i:(UIImage *)image;</div><div class="line">- (void)sendAction:(SEL)aSelector :(id)anObject :(BOOL)flag;</div><div class="line">- (id)taggedView:(NSInteger)tag;</div><div class="line">- (instancetype)initWithWidth:(CGFloat)width andHeight:(CGFloat)height;</div><div class="line">- (instancetype)initWith:(int)width and:(int)height;  // Never do this.</div></pre></td></tr></table></figure>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>变量尽量以描述性的方式来命名。单个字符的变量命名应该尽量避免，除了在<code>for()</code>循环。</p>
<p>星号表示变量是指针。例如：<code>NSString *text</code>既不是 <code>NSString* text</code>也不是<code>NSString * text</code>，除了一些特殊情况下常量。</p>
<p>私有变量应该尽可能代替实例变量的使用。尽管使用实例变量是一种有效的方式，但更偏向于使用属性来保持代码一致性。</p>
<p>通过使用’back’属性（_variable，变量名前面有下划线）直接访问实例变量应该尽量避免，除了在初始化方法（<code>init:</code>，<code>initWithCoder:</code>，等…），<code>dealloc</code>方法和自定义的setters和getters。想了解关于如何在初始化方法和dealloc直接使用Accessor方法的更多信息，查看<a href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/MemoryMgmt/Articles/mmPractical.html#//apple_ref/doc/uid/TP40004447-SW6" target="_blank" rel="external">这里</a></p>
<h5 id="应该：-7"><a href="#应该：-7" class="headerlink" title="应该："></a>应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@interface RWTTutorial : NSObject</div><div class="line"></div><div class="line">@property (strong, nonatomic) NSString *tutorialName;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<h5 id="不应该：-7"><a href="#不应该：-7" class="headerlink" title="不应该："></a>不应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@interface RWTTutorial : NSObject &#123;</div><div class="line">  NSString *tutorialName;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="属性特性"><a href="#属性特性" class="headerlink" title="属性特性"></a>属性特性</h4><p>所有属性特性应该显示地列出来，有助于新手阅读代码。属性特性的顺序应该是storage、atomicity，与在interface Builer连接UI元素时自动生成代码一致。</p>
<h5 id="应该：-8"><a href="#应该：-8" class="headerlink" title="应该："></a>应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">@property (weak, nonatomic) IBOutlet UIView *containerView;</div><div class="line">@property (strong, nonatomic) NSString *tutorialName;</div></pre></td></tr></table></figure>
<h5 id="不应该：-8"><a href="#不应该：-8" class="headerlink" title="不应该："></a>不应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">@property (nonatomic, weak) IBOutlet UIView *containerView;</div><div class="line">@property (nonatomic) NSString *tutorialName;</div></pre></td></tr></table></figure>
<p>NSString应该使用copy而不是strong的属性特性。</p>
<p>为什么？即使你声明一个NSString的属性，有人可能传入一个NSMutableString的实例，然后在你没有注意的情况下修改它。</p>
<h5 id="应该：-9"><a href="#应该：-9" class="headerlink" title="应该："></a>应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@property (copy, nonatomic) NSString *tutorialName;</div></pre></td></tr></table></figure>
<h5 id="不应该"><a href="#不应该" class="headerlink" title="不应该"></a>不应该</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@property (strong, nonatomic) NSString *tutorialName;</div></pre></td></tr></table></figure>
<h4 id="点符号语法"><a href="#点符号语法" class="headerlink" title="点符号语法"></a>点符号语法</h4><p>点语法是一种很方便封装访问方法调用的方式。当你使用点语法时，通过使用getter或setter方法，属性仍然被访问或修改。想了解更多，阅读<a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/EncapsulatingData/EncapsulatingData.html" target="_blank" rel="external">这里</a></p>
<p>点语法应该总是被用来访问和修改属性，因为它使代码更加简洁。[]符号更偏向于用在其他例子。</p>
<h5 id="应该：-10"><a href="#应该：-10" class="headerlink" title="应该："></a>应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">NSInteger arrayCount = self.array.count;</div><div class="line">view.backgroundColor = [UIColor orangeColor];</div><div class="line">[UIApplication sharedApplication].delegate;</div></pre></td></tr></table></figure>
<h5 id="不应该：-9"><a href="#不应该：-9" class="headerlink" title="不应该："></a>不应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">NSInteger arrayCount = [self.array count];</div><div class="line">[view setBackgroundColor:[UIColor orangeColor]];</div><div class="line">[[UIApplication sharedApplication] delegate];</div></pre></td></tr></table></figure>
<h4 id="字面值"><a href="#字面值" class="headerlink" title="字面值"></a>字面值</h4><p>NSString，NSDictionary，NSArray和NSNumber的字面值应该在创建这些类的不可变实例时被使用。请特别注意<code>nil</code>值不能传入<code>NSArray</code>和<code>NSDictionary</code>字面值，因为这样会导致crash。</p>
<h5 id="应该：-11"><a href="#应该：-11" class="headerlink" title="应该："></a>应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">NSArray *names = @[@&quot;Brian&quot;, @&quot;Matt&quot;, @&quot;Chris&quot;, @&quot;Alex&quot;, @&quot;Steve&quot;, @&quot;Paul&quot;];</div><div class="line">NSDictionary *productManagers = @&#123;@&quot;iPhone&quot;: @&quot;Kate&quot;, @&quot;iPad&quot;: @&quot;Kamal&quot;, @&quot;Mobile Web&quot;: @&quot;Bill&quot;&#125;;</div><div class="line">NSNumber *shouldUseLiterals = @YES;</div><div class="line">NSNumber *buildingStreetNumber = @10018;</div></pre></td></tr></table></figure>
<h5 id="不应该：-10"><a href="#不应该：-10" class="headerlink" title="不应该："></a>不应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">NSArray *names = [NSArray arrayWithObjects:@&quot;Brian&quot;, @&quot;Matt&quot;, @&quot;Chris&quot;, @&quot;Alex&quot;, @&quot;Steve&quot;, @&quot;Paul&quot;, nil];</div><div class="line">NSDictionary *productManagers = [NSDictionary dictionaryWithObjectsAndKeys: @&quot;Kate&quot;, @&quot;iPhone&quot;, @&quot;Kamal&quot;, @&quot;iPad&quot;, @&quot;Bill&quot;, @&quot;Mobile Web&quot;, nil];</div><div class="line">NSNumber *shouldUseLiterals = [NSNumber numberWithBool:YES];</div><div class="line">NSNumber *buildingStreetNumber = [NSNumber numberWithInteger:10018];</div></pre></td></tr></table></figure>
<h4 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h4><p>常量是容易重复被使用和无需通过查找和代替就能快速修改值。常量应该使用<code>static</code>来声明而不是使用<code>#define</code>，除非显式地使用宏。</p>
<h5 id="应该：-12"><a href="#应该：-12" class="headerlink" title="应该："></a>应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">static NSString * const RWTAboutViewControllerCompanyName = @&quot;RayWenderlich.com&quot;;</div><div class="line"></div><div class="line">static CGFloat const RWTImageThumbnailHeight = 50.0;</div></pre></td></tr></table></figure>
<h5 id="不应该：-11"><a href="#不应该：-11" class="headerlink" title="不应该："></a>不应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#define CompanyName @&quot;RayWenderlich.com&quot;</div><div class="line"></div><div class="line">#define thumbnailHeight 2</div></pre></td></tr></table></figure>
<h4 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h4><p>当使用<code>enum</code>时，推荐使用新的固定基本类型规格，因为它有更强的类型检查和代码补全。现在SDK有一个宏NS_ENUM（）来帮助和鼓励你使用固定的基本类型。</p>
<h5 id="例如："><a href="#例如：" class="headerlink" title="例如："></a>例如：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">typedef NS_ENUM(NSInteger, RWTLeftMenuTopItemType) &#123;</div><div class="line">  RWTLeftMenuTopItemMain,</div><div class="line">  RWTLeftMenuTopItemShows,</div><div class="line">  RWTLeftMenuTopItemSchedule</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>你也可以显式地赋值（展示旧的k-style常量定义）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">typedef NS_ENUM(NSInteger, RWTGlobalConstants) &#123;</div><div class="line">  RWTPinSizeMin = 1,</div><div class="line">  RWTPinSizeMax = 5,</div><div class="line">  RWTPinCountMin = 100,</div><div class="line">  RWTPinCountMax = 500,</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>旧的k-style常量定义应该避免除非编写Core Foundation c的代码。</p>
<h5 id="不应该：-12"><a href="#不应该：-12" class="headerlink" title="不应该："></a>不应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">enum GlobalConstants &#123;</div><div class="line">  kMaxPinSize = 5,</div><div class="line">  kMaxPinCount = 500,</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="Case语句"><a href="#Case语句" class="headerlink" title="Case语句"></a>Case语句</h4><p>大括号在case语句中并不是必须得，除非编译器强制要求。当一个case语句包含多行代码时，大括号应该加上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">switch (condition) &#123;</div><div class="line">  case 1:</div><div class="line">    // ...</div><div class="line">    break;</div><div class="line">  case 2: &#123;</div><div class="line">    // ...</div><div class="line">    // Multi-line example using braces</div><div class="line">    break;</div><div class="line">  &#125;</div><div class="line">  case 3:</div><div class="line">    // ...</div><div class="line">    break;</div><div class="line">  default: </div><div class="line">    // ...</div><div class="line">    break;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>有很多次，当相同代码被多个cases使用时，一个fall-through应该被使用。一个fall-through就是在case最后一处’break’语句，这样就能允许执行流程跳转到下一个case值。为了代码更加清晰，一个fall-through需要注释一下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">switch (condition) &#123;</div><div class="line">  case 1:</div><div class="line">    // ** fall-through! **</div><div class="line">  case 2:</div><div class="line">    // code executed for values 1 and 2</div><div class="line">    break;</div><div class="line">  default: </div><div class="line">    // ...</div><div class="line">    break;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当在switch使用枚举类型时。’default’是不需要的。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">RWTLeftMenuTopItemType menuType = RWTLeftMenuTopItemMain;</div><div class="line"></div><div class="line">switch (menuType) &#123;</div><div class="line">  case RWTLeftMenuTopItemMain:</div><div class="line">    // ...</div><div class="line">    break;</div><div class="line">  case RWTLeftMenuTopItemShows:</div><div class="line">    // ...</div><div class="line">    break;</div><div class="line">  case RWTLeftMenuTopItemSchedule:</div><div class="line">    // ...</div><div class="line">    break;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="私有属性"><a href="#私有属性" class="headerlink" title="私有属性"></a>私有属性</h4><p>私有属性应该在类的实现文件中的类扩展（匿名分类）中声明，命名分类（比如<code>RWTPrivate</code>或<code>private</code>）应该从不使用除非是扩展其它类。匿名分类应该通过使用<headerfile>+Private.h文件的命名规则暴露给测试。</headerfile></p>
<h5 id="例如：-1"><a href="#例如：-1" class="headerlink" title="例如："></a>例如：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@interface RWTDetailViewController ()</div><div class="line"></div><div class="line">@property (strong, nonatomic) GADBannerView *googleAdView;</div><div class="line">@property (strong, nonatomic) ADBannerView *iAdView;</div><div class="line">@property (strong, nonatomic) UIWebView *adXWebView;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>布尔值<br>Objective-C使用<code>YES</code>和<code>NO</code>。因为<code>true</code>和<code>false</code>应该只在Core Foundation，c或c++代码使用。既然<code>nil</code>解析成<code>NO</code>，所以没有必要在条件语句比较。不要拿某样东西直接与<code>YES</code>比较，因为<code>YES</code>被定义为1和一个BOOL能被设置为8位。</p>
<p>这是为了在不同文件保持一致性和在视觉上更加简洁而考虑。</p>
<h5 id="应该：-13"><a href="#应该：-13" class="headerlink" title="应该："></a>应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">if (someObject) &#123;&#125;</div><div class="line">if (![anotherObject boolValue]) &#123;&#125;</div></pre></td></tr></table></figure>
<h5 id="不应该：-13"><a href="#不应该：-13" class="headerlink" title="不应该："></a>不应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">if (someObject == nil) &#123;&#125;</div><div class="line">if ([anotherObject boolValue] == NO) &#123;&#125;</div><div class="line">if (isAwesome == YES) &#123;&#125; // Never do this.</div><div class="line">if (isAwesome == true) &#123;&#125; // Never do this.</div></pre></td></tr></table></figure>
<p>如果<code>BOOl</code>属性的名字是一个形容词，属性就能忽略”is”前缀，但是指定get访问器的管用名称。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@property (assign, getter=isEditable) BOOL editable;</div></pre></td></tr></table></figure>
<p>文字和例子从这里引用<a href="https://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/CodingGuidelines/Articles/NamingIvarsAndTypes.html#//apple_ref/doc/uid/20001284-BAJGIIJE" target="_blank" rel="external">Cocoa Naming Guidelines</a></p>
<h4 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h4><p>条件语句主体为了防止出错应该使用大括号包围，即使条件语句主体能够不用大括号编写(如，只用一行代码)。这些错误包括添加第二行代码和期望它成为if语句；还有，<a href="http://softwareengineering.stackexchange.com/a/16530" target="_blank" rel="external">even more dangerous defect</a>可能发生在if语句里面一行代码被注释了，然后下一行代码不知不觉地成为if语句的一部分。除此之外，这种风格与其他条件语句的风格保持一致，所以更加容易阅读。</p>
<h5 id="应该：-14"><a href="#应该：-14" class="headerlink" title="应该："></a>应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if (!error) &#123;</div><div class="line">  return success;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="不应该：-14"><a href="#不应该：-14" class="headerlink" title="不应该："></a>不应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">if (!error)</div><div class="line">  return success;</div></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">if (!error) return success;</div></pre></td></tr></table></figure>
<h4 id="三元操作符"><a href="#三元操作符" class="headerlink" title="三元操作符"></a>三元操作符</h4><p>当需要提高代码的清晰性和简洁性时，三元操作符<code>? :</code>才会使用。单个条件求值常常需要它。多个条件求值时，如果使用<code>if</code>语句或重构成实例变量时，代码会更加易读。一般来说，最好使用三元操作符是在根据条件来赋值的情况下。</p>
<p>Non-boolean的变量与某东西比较，加上括号（）会提高可读性。如果被比较的变量是boolean类型，那么就不需要括号。</p>
<h5 id="应该：-15"><a href="#应该：-15" class="headerlink" title="应该："></a>应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">NSInteger value = 5;</div><div class="line">result = (value != 0) ? x : y;</div><div class="line"></div><div class="line">BOOL isHorizontal = YES;</div><div class="line">result = isHorizontal ? x : y;</div></pre></td></tr></table></figure>
<h5 id="不应该：-15"><a href="#不应该：-15" class="headerlink" title="不应该："></a>不应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">result = a &gt; b ? x = c &gt; d ? c : d : y;</div></pre></td></tr></table></figure>
<h4 id="init方法"><a href="#init方法" class="headerlink" title="init方法"></a>init方法</h4><p>init方法应该遵循Apple生成代码模板的命名规则。返回类型应该使用<code>instancetype</code>而不是<code>id</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (instancetype)init &#123;</div><div class="line">  self = [super init];</div><div class="line">  if (self) &#123;</div><div class="line">    // ...</div><div class="line">  &#125;</div><div class="line">  return self;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="类构造方法"><a href="#类构造方法" class="headerlink" title="类构造方法"></a>类构造方法</h4><p>当构造方法被使用时，它应该返回类型是<code>instancetype</code>而不是<code>id</code>。这样确保编译器正确推断结果类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@interface Airplane</div><div class="line">+ (instancetype)airplaneWithType:(RWTAirplaneType)type;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>关于更多<code>instancetype</code>信息，请查看<a href="http://nshipster.com/instancetype/" target="_blank" rel="external">NSHipster.com</a></p>
<h4 id="CGRect函数"><a href="#CGRect函数" class="headerlink" title="CGRect函数"></a>CGRect函数</h4><p>当访问CGRect里的<code>x</code>，<code>y</code>，<code>width</code>或<code>height</code>时，应该使用<code>CGGeometry</code>函数而不是直接通过结构体来访问。引用Apple的<code>CGGeometry</code>：</p>
<blockquote>
<p>在这个参考文档中所有的函数，接受CGRect结构体作为输入，在计算它们结果时隐式地标准化这些rectangles。因此，你的应用程序应该避免直接访问和修改保存在CGRect数据结构中的数据。相反，使用这些函数来操纵rectangles和获取它们的特性。</p>
</blockquote>
<h5 id="应该：-16"><a href="#应该：-16" class="headerlink" title="应该："></a>应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">CGRect frame = self.view.frame;</div><div class="line"></div><div class="line">CGFloat x = CGRectGetMinX(frame);</div><div class="line">CGFloat y = CGRectGetMinY(frame);</div><div class="line">CGFloat width = CGRectGetWidth(frame);</div><div class="line">CGFloat height = CGRectGetHeight(frame);</div><div class="line">CGRect frame = CGRectMake(0.0, 0.0, width, height);</div></pre></td></tr></table></figure>
<h5 id="不应该：-16"><a href="#不应该：-16" class="headerlink" title="不应该："></a>不应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">CGRect frame = self.view.frame;</div><div class="line"></div><div class="line">CGFloat x = frame.origin.x;</div><div class="line">CGFloat y = frame.origin.y;</div><div class="line">CGFloat width = frame.size.width;</div><div class="line">CGFloat height = frame.size.height;</div><div class="line">CGRect frame = (CGRect)&#123; .origin = CGPointZero, .size = frame.size &#125;;</div></pre></td></tr></table></figure>
<p>黄金路径<br>当使用条件语句编码时，左手边的代码应该是“golden”或“happy”路径。也就是不要嵌套<code>if</code>语句，多个返回语句也是OK。</p>
<h5 id="应该：-17"><a href="#应该：-17" class="headerlink" title="应该："></a>应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (void)someMethod &#123;</div><div class="line">  if (![someOther boolValue]) &#123;</div><div class="line">    return;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  //Do something important</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="不应该：-17"><a href="#不应该：-17" class="headerlink" title="不应该："></a>不应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (void)someMethod &#123;</div><div class="line">  if ([someOther boolValue]) &#123;</div><div class="line">    //Do something important</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h4><p>当方法通过引用来返回一个错误参数，判断返回值而不是错误变量。</p>
<h5 id="应该：-18"><a href="#应该：-18" class="headerlink" title="应该："></a>应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">NSError *error;</div><div class="line">if (![self trySomethingWithError:&amp;error]) &#123;</div><div class="line">  // Handle Error</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="不应该：-18"><a href="#不应该：-18" class="headerlink" title="不应该："></a>不应该：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">NSError *error;</div><div class="line">[self trySomethingWithError:&amp;error];</div><div class="line">if (error) &#123;</div><div class="line">  // Handle Error</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在成功的情况下，有些Apple的APIs记录垃圾值（garbage value）到错误参数（如果non-NULL），那么判断错误值会导致false负值和crash。</p>
<h4 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h4><p>单例对象应该使用线程安全模式来创建共享实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">+ (instancetype)sharedInstance &#123;</div><div class="line">  static id sharedInstance = nil;</div><div class="line"></div><div class="line">  static dispatch_once_t onceToken;</div><div class="line">  dispatch_once(&amp;onceToken, ^&#123;</div><div class="line">    sharedInstance = [[self alloc] init];</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  return sharedInstance;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这会防止<a href="http://cocoasamurai.blogspot.com/2011/04/singletons-your-doing-them-wrong.html" target="_blank" rel="external">possible and sometimes prolific crashes</a>。</p>
<h4 id="换行符"><a href="#换行符" class="headerlink" title="换行符"></a>换行符</h4><p>换行符是一个很重要的主题，因为它的风格指南主要是为了打印和网上的可读性。</p>
<h5 id="例如：-2"><a href="#例如：-2" class="headerlink" title="例如："></a>例如：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">self.productsRequest = [[SKProductsRequest alloc] initWithProductIdentifiers:productIdentifiers];</div></pre></td></tr></table></figure>
<p>一行很长的代码应该分成两行代码，下一行用两个空格隔开。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">self.productsRequest = [[SKProductsRequest alloc] </div><div class="line">  initWithProductIdentifiers:productIdentifiers];</div></pre></td></tr></table></figure>
<h4 id="Xcode工程"><a href="#Xcode工程" class="headerlink" title="Xcode工程"></a>Xcode工程</h4><p>物理文件应该与Xcode工程文件保持同步来避免文件扩张。任何Xcode分组的创建应该在文件系统的文件体现。代码不仅是根据类型来分组，而且还根据功能来分组，这样代码更加清晰。</p>
<p>尽可能在<code>target</code>的<code>Build Settings</code>打开“Treat Warnings as Errors”，和启用以下<a href="http://boredzo.org/blog/archives/2009-11-07/warnings" target="_blank" rel="external">additional warnings</a>。。如果你需要忽略特殊的警告，使用<a href="http://clang.llvm.org/docs/UsersManual.html#controlling-diagnostics-via-pragmas" target="_blank" rel="external">Clang’s pragma feature</a>。</p>
<h4 id="其他Objective-C编码规范"><a href="#其他Objective-C编码规范" class="headerlink" title="其他Objective-C编码规范"></a>其他Objective-C编码规范</h4><p>如果这样的编码规范不符合你的口味，可以查看其他的编码规范：</p>
<ul>
<li><a href="https://github.com/RobotsAndPencils/objective-c-style-guide" target="_blank" rel="external">Robots &amp; Pencils</a></li>
<li><a href="https://github.com/NYTimes/objective-c-style-guide" target="_blank" rel="external">New York Times</a></li>
<li><a href="http://google-styleguide.googlecode.com/svn/trunk/objcguide.xml" target="_blank" rel="external">Google</a></li>
<li><a href="https://github.com/github/objective-c-conventions" target="_blank" rel="external">GitHub</a></li>
<li><a href="https://trac.adium.im/wiki/CodingStyle" target="_blank" rel="external">Adium</a></li>
<li><a href="https://gist.github.com/soffes/812796" target="_blank" rel="external">Sam Soffes</a></li>
<li><a href="http://cocoadevcentral.com/articles/000082.php" target="_blank" rel="external">CocoaDevCentral</a></li>
<li><a href="http://lukeredpath.co.uk/blog/my-objective-c-style-guide.html" target="_blank" rel="external">Luke Redpath</a></li>
<li><a href="http://www.cimgf.com/zds-code-style-guide/" target="_blank" rel="external">Marcus Zarra</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/NGeLBGithub.io/tags/编码规范/" rel="tag"># 编码规范</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/NGeLBGithub.io/2015/11/11/5Xcode程序打包-ipa/" rel="next" title="『转载』Xcode程序打包 .ipa">
                <i class="fa fa-chevron-left"></i> 『转载』Xcode程序打包 .ipa
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/NGeLBGithub.io/2015/12/02/9iOS应用程序的生命周期/" rel="prev" title="『转载』iOS应用程序的生命周期">
                『转载』iOS应用程序的生命周期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://upload.jianshu.io/users/upload_avatars/1450561/636896afa3bb.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240"
               alt="NGeLB" />
          <p class="site-author-name" itemprop="name">NGeLB</p>
          <p class="site-description motion-element" itemprop="description">自己平时喜欢逛一些博客和论坛，收录了一些有价值的文章，虽然大部分文章是转载，但是都被重新排版、重新编辑，并且都标明了转载地址。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/NGeLBGithub.io/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/NGeLBGithub.io/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/NGeLBGithub.io/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/NGeLB" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#语言"><span class="nav-number">1.</span> <span class="nav-text">语言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#应该："><span class="nav-number">1.1.</span> <span class="nav-text">应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不应该："><span class="nav-number">1.2.</span> <span class="nav-text">不应该：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码组织"><span class="nav-number">2.</span> <span class="nav-text">代码组织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空格"><span class="nav-number">3.</span> <span class="nav-text">空格</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#应该：-1"><span class="nav-number">3.1.</span> <span class="nav-text">应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不应该：-1"><span class="nav-number">3.2.</span> <span class="nav-text">不应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应该：-2"><span class="nav-number">3.3.</span> <span class="nav-text">应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不应该：-2"><span class="nav-number">3.4.</span> <span class="nav-text">不应该：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注释"><span class="nav-number">4.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命名"><span class="nav-number">5.</span> <span class="nav-text">命名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#应该：-3"><span class="nav-number">5.1.</span> <span class="nav-text">应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不应该：-3"><span class="nav-number">5.2.</span> <span class="nav-text">不应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应该：-4"><span class="nav-number">5.3.</span> <span class="nav-text">应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不应该：-4"><span class="nav-number">5.4.</span> <span class="nav-text">不应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应该：-5"><span class="nav-number">5.5.</span> <span class="nav-text">应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不应该：-5"><span class="nav-number">5.6.</span> <span class="nav-text">不应该：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下划线"><span class="nav-number">6.</span> <span class="nav-text">下划线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">7.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#应该：-6"><span class="nav-number">7.1.</span> <span class="nav-text">应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不应该：-6"><span class="nav-number">7.2.</span> <span class="nav-text">不应该：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量"><span class="nav-number">8.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#应该：-7"><span class="nav-number">8.1.</span> <span class="nav-text">应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不应该：-7"><span class="nav-number">8.2.</span> <span class="nav-text">不应该：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性特性"><span class="nav-number">9.</span> <span class="nav-text">属性特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#应该：-8"><span class="nav-number">9.1.</span> <span class="nav-text">应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不应该：-8"><span class="nav-number">9.2.</span> <span class="nav-text">不应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应该：-9"><span class="nav-number">9.3.</span> <span class="nav-text">应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不应该"><span class="nav-number">9.4.</span> <span class="nav-text">不应该</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点符号语法"><span class="nav-number">10.</span> <span class="nav-text">点符号语法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#应该：-10"><span class="nav-number">10.1.</span> <span class="nav-text">应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不应该：-9"><span class="nav-number">10.2.</span> <span class="nav-text">不应该：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字面值"><span class="nav-number">11.</span> <span class="nav-text">字面值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#应该：-11"><span class="nav-number">11.1.</span> <span class="nav-text">应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不应该：-10"><span class="nav-number">11.2.</span> <span class="nav-text">不应该：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常量"><span class="nav-number">12.</span> <span class="nav-text">常量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#应该：-12"><span class="nav-number">12.1.</span> <span class="nav-text">应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不应该：-11"><span class="nav-number">12.2.</span> <span class="nav-text">不应该：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#枚举类型"><span class="nav-number">13.</span> <span class="nav-text">枚举类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例如："><span class="nav-number">13.1.</span> <span class="nav-text">例如：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不应该：-12"><span class="nav-number">13.2.</span> <span class="nav-text">不应该：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case语句"><span class="nav-number">14.</span> <span class="nav-text">Case语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#私有属性"><span class="nav-number">15.</span> <span class="nav-text">私有属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例如：-1"><span class="nav-number">15.1.</span> <span class="nav-text">例如：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应该：-13"><span class="nav-number">15.2.</span> <span class="nav-text">应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不应该：-13"><span class="nav-number">15.3.</span> <span class="nav-text">不应该：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件语句"><span class="nav-number">16.</span> <span class="nav-text">条件语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#应该：-14"><span class="nav-number">16.1.</span> <span class="nav-text">应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不应该：-14"><span class="nav-number">16.2.</span> <span class="nav-text">不应该：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三元操作符"><span class="nav-number">17.</span> <span class="nav-text">三元操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#应该：-15"><span class="nav-number">17.1.</span> <span class="nav-text">应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不应该：-15"><span class="nav-number">17.2.</span> <span class="nav-text">不应该：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#init方法"><span class="nav-number">18.</span> <span class="nav-text">init方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类构造方法"><span class="nav-number">19.</span> <span class="nav-text">类构造方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CGRect函数"><span class="nav-number">20.</span> <span class="nav-text">CGRect函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#应该：-16"><span class="nav-number">20.1.</span> <span class="nav-text">应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不应该：-16"><span class="nav-number">20.2.</span> <span class="nav-text">不应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应该：-17"><span class="nav-number">20.3.</span> <span class="nav-text">应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不应该：-17"><span class="nav-number">20.4.</span> <span class="nav-text">不应该：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误处理"><span class="nav-number">21.</span> <span class="nav-text">错误处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#应该：-18"><span class="nav-number">21.1.</span> <span class="nav-text">应该：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不应该：-18"><span class="nav-number">21.2.</span> <span class="nav-text">不应该：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单例模式"><span class="nav-number">22.</span> <span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#换行符"><span class="nav-number">23.</span> <span class="nav-text">换行符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例如：-2"><span class="nav-number">23.1.</span> <span class="nav-text">例如：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Xcode工程"><span class="nav-number">24.</span> <span class="nav-text">Xcode工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他Objective-C编码规范"><span class="nav-number">25.</span> <span class="nav-text">其他Objective-C编码规范</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NGeLB</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/NGeLBGithub.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/NGeLBGithub.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/NGeLBGithub.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/NGeLBGithub.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/NGeLBGithub.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/NGeLBGithub.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/NGeLBGithub.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/NGeLBGithub.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/NGeLBGithub.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/NGeLBGithub.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/NGeLBGithub.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/NGeLBGithub.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/NGeLBGithub.io/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
