<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/NGeLBGithub.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/NGeLBGithub.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/NGeLBGithub.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/NGeLBGithub.io/favicon.ico?v=5.1.0" />






<meta name="description" content="概论所谓的持久化，就是将数据保存到硬盘中，使得在应用程序或机器重启后可以继续访问之前保存的数据。在iOS开发中，有很多数据持久化的方案，接下来我将尝试着介绍一些5种方案：  

plist文件（属性列表）
preference（偏好设置）
NSKeyedArchiver（归档）
SQLite3
CoreData

沙盒在介绍各种储存方法之前，有必要说明一下沙盒机制。iOS程序默认情况下只能访问程序">
<meta property="og:type" content="article">
<meta property="og:title" content="『转载』iOS中几种数据持久化方案">
<meta property="og:url" content="https://ngelb.github.io/2015/10/22/iOS中几种数据持久化方案/index.html">
<meta property="og:site_name" content="NGeLB'S BLOG">
<meta property="og:description" content="概论所谓的持久化，就是将数据保存到硬盘中，使得在应用程序或机器重启后可以继续访问之前保存的数据。在iOS开发中，有很多数据持久化的方案，接下来我将尝试着介绍一些5种方案：  

plist文件（属性列表）
preference（偏好设置）
NSKeyedArchiver（归档）
SQLite3
CoreData

沙盒在介绍各种储存方法之前，有必要说明一下沙盒机制。iOS程序默认情况下只能访问程序">
<meta property="og:updated_time" content="2017-02-20T04:45:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『转载』iOS中几种数据持久化方案">
<meta name="twitter:description" content="概论所谓的持久化，就是将数据保存到硬盘中，使得在应用程序或机器重启后可以继续访问之前保存的数据。在iOS开发中，有很多数据持久化的方案，接下来我将尝试着介绍一些5种方案：  

plist文件（属性列表）
preference（偏好设置）
NSKeyedArchiver（归档）
SQLite3
CoreData

沙盒在介绍各种储存方法之前，有必要说明一下沙盒机制。iOS程序默认情况下只能访问程序">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/NGeLBGithub.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ngelb.github.io/2015/10/22/iOS中几种数据持久化方案/"/>





  <title> 『转载』iOS中几种数据持久化方案 | NGeLB'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/NGeLBGithub.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NGeLB'S BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">95后的程序猿一枚,目前就职于一家初创公司。</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/NGeLBGithub.io/首页" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/NGeLBGithub.io/关于" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/NGeLBGithub.io/归档" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/NGeLBGithub.io/分类" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/NGeLBGithub.io/标签" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/NGeLBGithub.io/搜索" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://ngelb.github.io/NGeLBGithub.io/2015/10/22/iOS中几种数据持久化方案/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="NGeLB">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://upload.jianshu.io/users/upload_avatars/1450561/636896afa3bb.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="NGeLB'S BLOG">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="NGeLB'S BLOG" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                『转载』iOS中几种数据持久化方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-10-22T19:46:22+08:00">
                2015-10-22
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概论"><a href="#概论" class="headerlink" title="概论"></a>概论</h3><p>所谓的持久化，就是将数据保存到硬盘中，使得在应用程序或机器重启后可以继续访问之前保存的数据。在iOS开发中，有很多数据持久化的方案，接下来我将尝试着介绍一些5种方案：  </p>
<ul>
<li>plist文件（属性列表）</li>
<li>preference（偏好设置）</li>
<li>NSKeyedArchiver（归档）</li>
<li>SQLite3</li>
<li>CoreData</li>
</ul>
<h4 id="沙盒"><a href="#沙盒" class="headerlink" title="沙盒"></a>沙盒</h4><p>在介绍各种储存方法之前，有必要说明一下沙盒机制。iOS程序默认情况下只能访问程序自己的目录，这个目录被称为“沙盒”。</p>
<h5 id="1-结构"><a href="#1-结构" class="headerlink" title="1. 结构"></a>1. 结构</h5><p>既然沙盒就是文件夹，那就看看里面有什么吧。沙盒的目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&quot;应用程序包&quot;</div><div class="line">- Documents</div><div class="line">- Library</div><div class="line">- - Caches</div><div class="line">- - Preferences</div><div class="line">- Tmp</div></pre></td></tr></table></figure>
<h5 id="2-目录特性"><a href="#2-目录特性" class="headerlink" title="2. 目录特性"></a>2. 目录特性</h5><p>虽然沙盒中有这么多文件夹，但是没有文件夹都不尽相同，都有各自的特性。所以在选择存放目录的时候，一定要认证选择适合的目录。</p>
<ul>
<li><p><code>应用程序包</code>：这里存放的是应用程序的源文件，包括资源文件和可执行文件。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">NSString *path = [[NSBundle mainBundle] bundlePath];</div><div class="line">NSLog(@&quot;%@&quot;, path);</div></pre></td></tr></table></figure>
</li>
<li><p><code>Documents</code>：最常用的目录，<strong>iTunes</strong>同步该应用时会同步此文件夹中的内容，适合存储重要数据。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">  NSString *path = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).firstObject;</div><div class="line">NSLog(@&quot;%@&quot;, path);</div></pre></td></tr></table></figure>
</li>
<li><p><code>Library/Caches</code>：<strong>iTune</strong>不会同步此文件夹，适合存储体积大，不需要备份的非重要数据。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">  NSString *path = NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES).firstObject;</div><div class="line">NSLog(@&quot;%@&quot;, path);</div></pre></td></tr></table></figure>
</li>
<li><p><code>Library/Preferences</code>：<strong>iTunes</strong>同步该应用时会同步此文件夹中的内容，通常保存应用的设置信息。</p>
</li>
<li><p><code>Tmp</code>：<strong>iTunes</strong>不会同步此文件夹，系统可能在应用没运行时就删除该目录下的文件，所以此目录适合保存应用中的一些临时文件，用完就删除。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">  NSString *path = NSTemporaryDirectory();</div><div class="line">NSLog(@&quot;%@&quot;, path);</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="plist文件"><a href="#plist文件" class="headerlink" title="plist文件"></a>plist文件</h4><p>plist文件是将某些特定的类，通过XML文件的方式保存在目录中。</p>
<p>可以被序列化的类型只有如下几种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">NSArray;</div><div class="line">NSMutableArray;</div><div class="line">NSDictionary;</div><div class="line">NSMutableDictionary;</div><div class="line">NSData;</div><div class="line">NSMutableData;</div><div class="line">NSString;</div><div class="line">NSMutableString;</div><div class="line">NSNumber;</div><div class="line">NSDate;</div></pre></td></tr></table></figure>
<h5 id="1-获取文件路径"><a href="#1-获取文件路径" class="headerlink" title="1. 获取文件路径"></a>1. 获取文件路径</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">NSString *path = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).firstObject;</div><div class="line">NSString *fileName = [path stringByAppendingPathComponent:@&quot;123.plist&quot;];</div></pre></td></tr></table></figure>
<h5 id="2-存储"><a href="#2-存储" class="headerlink" title="2. 存储"></a>2. 存储</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">NSArray *array = @[@&quot;123&quot;, @&quot;456&quot;, @&quot;789&quot;];</div><div class="line">[array writeToFile:fileName atomically:YES];</div></pre></td></tr></table></figure>
<h5 id="3-读取"><a href="#3-读取" class="headerlink" title="3. 读取"></a>3. 读取</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">NSArray *result = [NSArray arrayWithContentsOfFile:fileName];</div><div class="line">NSLog(@&quot;%@&quot;, result);</div></pre></td></tr></table></figure>
<h5 id="4-注意"><a href="#4-注意" class="headerlink" title="4. 注意"></a>4. 注意</h5><ul>
<li>只有以上列出的类型才能使用plist文件存储。</li>
<li>存储时使用<code>writeToFile: atomically:</code>方法。其中<code>atomically</code>表示是否需要先写入一个辅助文件，再把辅助文件拷贝到目标文件地址。这是更安全的写入文件方法，一般都写<code>YES</code>。</li>
<li>读取时使用<code>arrayWithContentOfFile：</code>方法。</li>
</ul>
<h4 id="Preference"><a href="#Preference" class="headerlink" title="Preference"></a>Preference</h4><h5 id="1-使用方法"><a href="#1-使用方法" class="headerlink" title="1. 使用方法"></a>1. 使用方法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//1.获得NSUserDefaults文件</div><div class="line">NSUserDefaults *userDefaults = [NSUserDefaults standardUserDefaults];</div><div class="line">        </div><div class="line">//2.向文件中写入内容</div><div class="line">[userDefaults setObject:@&quot;AAA&quot; forKey:@&quot;a&quot;];</div><div class="line">[userDefaults setBool:YES forKey:@&quot;sex&quot;];</div><div class="line">[userDefaults setInteger:21 forKey:@&quot;age&quot;];</div><div class="line">//2.1立即同步</div><div class="line">[userDefaults synchronize];</div><div class="line">   </div><div class="line">//3.读取文件</div><div class="line">NSString *name = [userDefaults objectForKey:@&quot;a&quot;];</div><div class="line">BOOL sex = [userDefaults boolForKey:@&quot;sex&quot;];</div><div class="line">NSInteger age = [userDefaults integerForKey:@&quot;age&quot;];</div><div class="line">   </div><div class="line">NSLog(@&quot;%@, %d, %ld&quot;, name, sex, age);</div></pre></td></tr></table></figure>
<h5 id="2-注意"><a href="#2-注意" class="headerlink" title="2. 注意"></a>2. 注意</h5><ul>
<li>偏好设置是专门来保存应用程序的配置信息的，一般不要在偏好设置中保存其他数据。</li>
<li>如果没有调用<code>synchroize</code>方法，系统会根据I/O情况下不定时刻的保存到文件中。所以如果需要立刻写入文件的就必须调用<code>synchronize</code>方法。</li>
<li>偏好设置会将所有数据保存到同一个文件中。即preference目录下的一个以此应用包名来命名的plist文件。</li>
</ul>
<h4 id="NSKeyedArchiver"><a href="#NSKeyedArchiver" class="headerlink" title="NSKeyedArchiver"></a>NSKeyedArchiver</h4><p>归档在iOS中是另一种形式的序列化，只要遵循了NSCoding协议的对象都可以通过它实现序列化。由于绝大多数支持存储数据的Foundation和Cocoa Touch类都遵循了NSCoding协议，因此，对于大多数类来说，归档相对而言还是比较简单实现的。</p>
<h5 id="1-遵循NSCoding协议"><a href="#1-遵循NSCoding协议" class="headerlink" title="1. 遵循NSCoding协议"></a>1. 遵循NSCoding协议</h5><p><code>NSCoding</code>协议声明两个方法，这两个方法都是必须实现的。一个用来说明如何将对象编码到归档中，另一个说明如何进行解档来获取一个新对象。</p>
<ul>
<li><p><strong>遵循协议和设置属性</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//1.遵循NSCoding协议 </div><div class="line">@interface Person : NSObject &lt;NSCoding&gt;</div><div class="line"></div><div class="line">//2.设置属性</div><div class="line">@property (strong, nonatomic) UIImage *avatar;</div><div class="line">@property (copy, nonatomic) NSString *name;</div><div class="line">@property (assign, nonatomic) NSInteger age;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
</li>
<li><p><strong>实现协议方法</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//解档</div><div class="line">- (id)initWithCoder:(NSCoder *)aDecoder &#123;</div><div class="line">    if ([super init]) &#123;</div><div class="line">        self.avatar = [aDecoder decodeObjectForKey:@&quot;avatar&quot;];</div><div class="line">        self.name = [aDecoder decodeObjectForKey:@&quot;name&quot;];</div><div class="line">        self.age = [aDecoder decodeIntegerForKey:@&quot;age&quot;];</div><div class="line">    &#125;</div><div class="line">   </div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line">   </div><div class="line">//归档</div><div class="line">- (void)encodeWithCoder:(NSCoder *)aCoder &#123;</div><div class="line">    [aCoder encodeObject:self.avatar forKey:@&quot;avatar&quot;];</div><div class="line">    [aCoder encodeObject:self.name forKey:@&quot;name&quot;];</div><div class="line">    [aCoder encodeInteger:self.age forKey:@&quot;age&quot;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><strong>特别注意</strong>  </p>
<p>  如果需要归档的类时某个自定义的子类时，就需要在归档和解档之前先实现父类的归档和解档方法。即<code>[super encodeWithCoder:aCoder]</code>和<code>[super initWithCoder:aDecoder]</code>方法；</p>
</li>
</ul>
<h5 id="2-使用"><a href="#2-使用" class="headerlink" title="2. 使用"></a>2. 使用</h5><ul>
<li><p>需要把对象归档是调用<strong>NSKeyedArchiver</strong>的工厂方法<code>archiveRootObject:toFile</code>方法。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">NSString *file = [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).firstObject stringByAppendingPathComponent:@&quot;person.data&quot;];</div><div class="line">   </div><div class="line">Person *person = [[Person alloc] init];</div><div class="line">person.avatar = self.avatarView.image;</div><div class="line">person.name = self.nameField.text;</div><div class="line">person.age = [self.ageField.text integerValue];</div><div class="line">   </div><div class="line">[NSKeyedArchiver archiveRootObject:person toFile:file];</div></pre></td></tr></table></figure>
</li>
<li><p>需要从文件中解档对象就调用NSKeyedUnarchive的一个工厂方法<code>unarchiveObjectWithFile:</code>即可。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">NSString *file = [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).firstObject stringByAppendingPathComponent:@&quot;person.data&quot;];</div><div class="line">   </div><div class="line">Person *person = [NSKeyedUnarchiver unarchiveObjectWithFile:file];</div><div class="line">if (person) &#123;</div><div class="line">   self.avatarView.image = person.avatar;</div><div class="line">   self.nameField.text = person.name;</div><div class="line">   self.ageField.text = [NSString stringWithFormat:@&quot;%ld&quot;, person.age];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="3-注意"><a href="#3-注意" class="headerlink" title="3. 注意"></a>3. 注意</h5><ul>
<li>必须遵循并实现NSCoding协议</li>
<li>保存文件的扩展名可以任意指定</li>
<li>继承时必须先调用父类的归档解档方法</li>
</ul>
<h4 id="SQLite3"><a href="#SQLite3" class="headerlink" title="SQLite3"></a>SQLite3</h4><p>之前的所有存储方法，都是覆盖储存。如果想要增加一条数据就必须把整个文件文件读出来，然后修改数据后再把整个内容覆盖写入文件。所以它们都不适合存储大量的内容。</p>
<h4 id="1-字段类型"><a href="#1-字段类型" class="headerlink" title="1. 字段类型"></a>1. 字段类型</h4><p>表面上SQLite将数据分为以下几种类型：</p>
<ul>
<li>integer：整数</li>
<li>real：实数（浮点数）</li>
<li>text：文本字符串</li>
<li>blob：二进制数据，比如文件，图片之类的</li>
</ul>
<p>实际上SQLite是无类型的，即不管你在创表时指定的字段类型是什么，存储是依然可以存储任意类型的数据。而且在创表时也可以不指定字段类型。SQLite之所以设置类型就是为了良好的编程规范和方便开发人员交流，所以平时使用时最好设置正确的字段类型。<strong>主键必须设置成integer</strong>。</p>
<h5 id="2-准备工作"><a href="#2-准备工作" class="headerlink" title="2. 准备工作"></a>2. 准备工作</h5><p>准备工作就是导入依赖库啦，在iOS中要使用SQLite3，需要添加库文件：libsqlite3.dylib并导入主头文件，这是一个C语言的库，所以直接使用SQLite3还是比较麻烦。</p>
<h5 id="3-使用"><a href="#3-使用" class="headerlink" title="3. 使用"></a>3. 使用</h5><ul>
<li><p><strong>创建数据库并打开</strong>  </p>
<p>  操作数据库之前必须指定数据库文件和要操作的表，所以使用SQLite3，首先要打开数据库文件，然后指定或创建一张表。</p>
</li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">*  打开数据库并创建一个表</div><div class="line">*/</div><div class="line">- (void)openDatabase &#123;</div><div class="line"></div><div class="line">   //1.设置文件名</div><div class="line">   NSString *filename = [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).firstObject stringByAppendingPathComponent:@&quot;person.db&quot;];</div><div class="line"></div><div class="line">   //2.打开数据库文件，如果没有会自动创建一个文件</div><div class="line">   NSInteger result = sqlite3_open(filename.UTF8String, &amp;_sqlite3);</div><div class="line">   if (result == SQLITE_OK) &#123;</div><div class="line">       NSLog(@&quot;打开数据库成功！&quot;);</div><div class="line"></div><div class="line">       //3.创建一个数据库表</div><div class="line">       char *errmsg = NULL;</div><div class="line"></div><div class="line">       sqlite3_exec(_sqlite3, &quot;CREATE TABLE IF NOT EXISTS t_person(id integer primary key autoincrement, name text, age integer)&quot;, NULL, NULL, &amp;errmsg);</div><div class="line">       if (errmsg) &#123;</div><div class="line">           NSLog(@&quot;错误：%s&quot;, errmsg);</div><div class="line">       &#125; else &#123;</div><div class="line">           NSLog(@&quot;创表成功！&quot;);</div><div class="line">       &#125;</div><div class="line"></div><div class="line">   &#125; else &#123;</div><div class="line">       NSLog(@&quot;打开数据库失败！&quot;);</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><ul>
<li><p><strong>执行指令</strong></p>
<p>  使用<code>sqlite3_exec()</code>方法可以执行任何SQL语句，比如创表、更新、插入和删除操作。但是一般不用它执行查询语句，因为它不会返回查询到的数据。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">*  往表中插入1000条数据</div><div class="line">*/</div><div class="line">- (void)insertData &#123;</div><div class="line"></div><div class="line">NSString *nameStr;</div><div class="line">NSInteger age;</div><div class="line">for (NSInteger i = 0; i &lt; 1000; i++) &#123;</div><div class="line">  nameStr = [NSString stringWithFormat:@&quot;Bourne-%d&quot;, arc4random_uniform(10000)];</div><div class="line">  age = arc4random_uniform(80) + 20;</div><div class="line"></div><div class="line">  NSString *sql = [NSString stringWithFormat:@&quot;INSERT INTO t_person (name, age) VALUES(&apos;%@&apos;, &apos;%ld&apos;)&quot;, nameStr, age];</div><div class="line"></div><div class="line">  char *errmsg = NULL;</div><div class="line">  sqlite3_exec(_sqlite3, sql.UTF8String, NULL, NULL, &amp;errmsg);</div><div class="line">  if (errmsg) &#123;</div><div class="line">      NSLog(@&quot;错误：%s&quot;, errmsg);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">NSLog(@&quot;插入完毕！&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p><strong>查询指令</strong></p>
<p>  前面说过一般不使用<code>sqlite3_exec()</code>方法查询数据。因为查询数据必须要获得查询结果，所以查询相对比较麻烦。实力代码如下：</p>
<ul>
<li><code>sqlite3_prepare_v2()</code>：检查sql和合法性</li>
<li><code>sqlite3_step()</code>：逐行获取查询结果，不断重复，直到最后一条记录</li>
<li><code>sqlite3_coloum_xxx()</code>：获取对应类型的内容，iCol对应的就是SQL语句中字段的顺序，从0开始。根据数据查询字段的属性，使用sqlite_column_xxx取得对应的内容即可</li>
<li><p><code>sqlite_finalize()</code>：释放stmt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">*  从表中读取数据到数组中</div><div class="line">*/</div><div class="line">- (void)readData &#123;</div><div class="line">   NSMutableArray *mArray = [NSMutableArray arrayWithCapacity:1000];</div><div class="line">   char *sql = &quot;select name, age from t_person;&quot;;</div><div class="line">   sqlite3_stmt *stmt;</div><div class="line"></div><div class="line">   NSInteger result = sqlite3_prepare_v2(_sqlite3, sql, -1, &amp;stmt, NULL);</div><div class="line">   if (result == SQLITE_OK) &#123;</div><div class="line">       while (sqlite3_step(stmt) == SQLITE_ROW) &#123;</div><div class="line"></div><div class="line">           char *name = (char *)sqlite3_column_text(stmt, 0);</div><div class="line">           NSInteger age = sqlite3_column_int(stmt, 1);</div><div class="line"></div><div class="line">           //创建对象</div><div class="line">           Person *person = [Person personWithName:[NSString stringWithUTF8String:name] Age:age];</div><div class="line">           [mArray addObject:person];</div><div class="line">       &#125;</div><div class="line">       self.dataList = mArray;</div><div class="line">   &#125;</div><div class="line">   sqlite3_finalize(stmt);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h5 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h5><p>总的来说，SQLite3的使用还是比较麻烦的，因为都是些c语言的函数，理解起来有些困难。不过在一般开发过程中，使用的都是第三方开源库<code>FMDB</code>，封装了这些基本的c语言方法，使得我们使用时更加容易理解，提高开发效率。</p>
<h4 id="FMDB"><a href="#FMDB" class="headerlink" title="FMDB"></a>FMDB</h4><h5 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h5><p><code>FMDB</code>是iOS平台的SQLite数据库框架，它是以OC的方式封装了SQLite的c语言API，它相对于cocoa自带的c语言框架有如下优点：</p>
<ul>
<li>使用起来更加面向对象，省去了很多麻烦、冗余的c语言代码</li>
<li>对于苹果自带的Core Data框架，更加轻量级和灵活</li>
<li>提供了多线程安全的数据库操作方法，有效地防止数据混乱</li>
</ul>
<p>注：<strong><a href="https://github.com/ccgus/fmdb" target="_blank" rel="external">FMDB的GitHub地址</a></strong></p>
<h5 id="2-核心类"><a href="#2-核心类" class="headerlink" title="2. 核心类"></a>2. 核心类</h5><p>FMDB有三个主要的类：</p>
<ul>
<li><p><strong>FMDatabase</strong></p>
<p>  一个FMDatabase对象就代表一个单独的SQLite数据库，用来执行SQL语句</p>
</li>
<li><p><strong>FMResultSet</strong></p>
<p>  使用FMDatabase执行查询后的结果集</p>
</li>
<li><p><strong>FMDatabaseQueue</strong></p>
<p>  用于在多线程中执行多个查询或更新，它是线程安全的</p>
</li>
</ul>
<h5 id="3-打开数据库"><a href="#3-打开数据库" class="headerlink" title="3. 打开数据库"></a>3. 打开数据库</h5><p>和c语言框架一样，FMDB通过指定SQLite数据库文件路径来创建FMDB对象，但FMDB更加容易理解，使用起来更容易，<strong>使用之前一样需要导入</strong><code>sqlite3.dylib</code>。打开数据库方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">NSString *path = [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).firstObject stringByAppendingPathComponent:@&quot;person.db&quot;];</div><div class="line">    </div><div class="line">FMDatabase *database = [FMDatabase databaseWithPath:path];    </div><div class="line">if (![database open]) &#123;</div><div class="line">   NSLog(@&quot;数据库打开失败！&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>值得注意的是，Path的值可以传入一下三种情况：</p>
<ul>
<li>具体文件路径，如果不存在会自动创建</li>
<li>空字符串@””，会在临时目录创建一个空的数据库，当FMDatabase连接关闭时，数据库文件也被删除</li>
<li>nil，会创建一个内存中临时数据库，当FMDatabase连接关闭时，数据库会被销毁</li>
</ul>
<h5 id="4-更新"><a href="#4-更新" class="headerlink" title="4. 更新"></a>4. 更新</h5><p>在FMDB中，除查询以外的所有操作，都称为”更新“，如：create、drop、insert、update、delete等操作，使用<code>executeUpdate:</code>方法执行更新：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//常用方法有以下3种：   </div><div class="line">- (BOOL)executeUpdate:(NSString*)sql, ...</div><div class="line">- (BOOL)executeUpdateWithFormat:(NSString*)format, ...</div><div class="line">- (BOOL)executeUpdate:(NSString*)sql withArgumentsInArray:(NSArray *)arguments</div><div class="line"></div><div class="line">//示例</div><div class="line">[database executeUpdate:@&quot;CREATE TABLE IF NOT EXISTS t_person(id integer primary key autoincrement, name text, age integer)&quot;];   </div><div class="line"></div><div class="line">//或者  </div><div class="line">[database executeUpdate:@&quot;INSERT INTO t_person(name, age) VALUES(?, ?)&quot;, @&quot;Bourne&quot;, [NSNumber numberWithInt:42]];</div></pre></td></tr></table></figure>
<h5 id="5-查询"><a href="#5-查询" class="headerlink" title="5. 查询"></a>5. 查询</h5><p>查询方法也有三种，使用起来相当简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (FMResultSet *)executeQuery:(NSString*)sql, ...</div><div class="line">- (FMResultSet *)executeQueryWithFormat:(NSString*)format, ...</div><div class="line">- (FMResultSet *)executeQuery:(NSString *)sql withArgumentsInArray:(NSArray *)arguments</div></pre></td></tr></table></figure>
<p>查询示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//1.执行查询</div><div class="line">FMResultSet *result = [database executeQuery:@&quot;SELECT * FROM t_person&quot;];</div><div class="line"></div><div class="line">//2.遍历结果集</div><div class="line">while ([result next]) &#123;</div><div class="line">    NSString *name = [result stringForColumn:@&quot;name&quot;];</div><div class="line">    int age = [result intForColumn:@&quot;age&quot;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="6-线程安全"><a href="#6-线程安全" class="headerlink" title="6. 线程安全"></a>6. 线程安全</h5><p>在多个线程中同时使用一个FMDatabase实例是不明智的。不要让多个线程分享同一个FMDatabase实例，它无法在多个线程中同时使用。如果在多个线程中同时使用一个FMDatabase实例，会造成数据混乱等问题。所以，请使用FMDatabaseQueue，它是线程安全的。以下是使用方法：</p>
<ul>
<li><p>创建队列</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">FMDatabaseQueue *queue = [FMDatabaseQueue databaseQueueWithPath:aPath];</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>使用队列</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[queue inDatabase:^(FMDatabase *database) &#123;    </div><div class="line">     [database executeUpdate:@&quot;INSERT INTO t_person(name, age) VALUES (?, ?)&quot;, @&quot;Bourne_1&quot;, [NSNumber numberWithInt:1]];    </div><div class="line">     [database executeUpdate:@&quot;INSERT INTO t_person(name, age) VALUES (?, ?)&quot;, @&quot;Bourne_2&quot;, [NSNumber numberWithInt:2]];    </div><div class="line">     [database executeUpdate:@&quot;INSERT INTO t_person(name, age) VALUES (?, ?)&quot;, @&quot;Bourne_3&quot;, [NSNumber numberWithInt:3]];      </div><div class="line"></div><div class="line">     FMResultSet *result = [database executeQuery:@&quot;select * from t_person&quot;];    </div><div class="line">    while([result next]) &#123;   </div><div class="line"></div><div class="line">    &#125;    </div><div class="line">&#125;];</div></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>而且可以轻松地把简单任务包装到事务里：


<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">[queue inTransaction:^(FMDatabase *database, BOOL *rollback) &#123;    </div><div class="line">          [database executeUpdate:@&quot;INSERT INTO t_person(name, age) VALUES (?, ?)&quot;, @&quot;Bourne_1&quot;, [NSNumber numberWithInt:1]];    </div><div class="line">          [database executeUpdate:@&quot;INSERT INTO t_person(name, age) VALUES (?, ?)&quot;, @&quot;Bourne_2&quot;, [NSNumber numberWithInt:2]];    </div><div class="line">          [database executeUpdate:@&quot;INSERT INTO t_person(name, age) VALUES (?, ?)&quot;, @&quot;Bourne_3&quot;, [NSNumber numberWithInt:3]];      </div><div class="line"></div><div class="line">          FMResultSet *result = [database executeQuery:@&quot;select * from t_person&quot;];    </div><div class="line">             while([result next]) &#123;   </div><div class="line"></div><div class="line">             &#125;   </div><div class="line"></div><div class="line">           //回滚</div><div class="line">           *rollback = YES;  </div><div class="line">    &#125;];</div></pre></td></tr></table></figure>


FMDatabaseQueue后台会建立系列化的G-C-D队列，并执行你传给G-C-D队列的块。这意味着你从多线程同时调用方法，GCD也会按它接收的顺序来执行。
</code></pre><h4 id="Core-Data"><a href="#Core-Data" class="headerlink" title="Core Data"></a>Core Data</h4><p>这个可以看原作者的另一篇笔记：<strong><a href="http://www.jianshu.com/p/6e048f7c5812" target="_blank" rel="external">我要娶你做我的CoreData！</a></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/NGeLBGithub.io/2015/09/10/堆和栈的区别/" rel="next" title="『转载』堆和栈的区别">
                <i class="fa fa-chevron-left"></i> 『转载』堆和栈的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/NGeLBGithub.io/2015/11/11/Xcode程序打包-ipa/" rel="prev" title="『转载』Xcode程序打包 .ipa">
                『转载』Xcode程序打包 .ipa <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://upload.jianshu.io/users/upload_avatars/1450561/636896afa3bb.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240"
               alt="NGeLB" />
          <p class="site-author-name" itemprop="name">NGeLB</p>
          <p class="site-description motion-element" itemprop="description">自己平时喜欢逛一些博客和论坛，收录了一些有价值的文章，虽然大部分文章是转载，但是都被重新排版、重新编辑，并且都标明了转载地址。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/NGeLBGithub.io/归档">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/NGeLBGithub.io/分类">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/NGeLBGithub.io/标签">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/NGeLB" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概论"><span class="nav-number">1.</span> <span class="nav-text">概论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#沙盒"><span class="nav-number">1.1.</span> <span class="nav-text">沙盒</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-结构"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-目录特性"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 目录特性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plist文件"><span class="nav-number">1.2.</span> <span class="nav-text">plist文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-获取文件路径"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 获取文件路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-存储"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 存储</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-读取"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 读取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-注意"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 注意</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Preference"><span class="nav-number">1.3.</span> <span class="nav-text">Preference</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-使用方法"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 使用方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-注意"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 注意</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSKeyedArchiver"><span class="nav-number">1.4.</span> <span class="nav-text">NSKeyedArchiver</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-遵循NSCoding协议"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 遵循NSCoding协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-使用"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-注意"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 注意</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQLite3"><span class="nav-number">1.5.</span> <span class="nav-text">SQLite3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-字段类型"><span class="nav-number">1.6.</span> <span class="nav-text">1. 字段类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-准备工作"><span class="nav-number">1.6.1.</span> <span class="nav-text">2. 准备工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-使用"><span class="nav-number">1.6.2.</span> <span class="nav-text">3. 使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-总结"><span class="nav-number">1.6.3.</span> <span class="nav-text">4. 总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FMDB"><span class="nav-number">1.7.</span> <span class="nav-text">FMDB</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-简介"><span class="nav-number">1.7.1.</span> <span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-核心类"><span class="nav-number">1.7.2.</span> <span class="nav-text">2. 核心类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-打开数据库"><span class="nav-number">1.7.3.</span> <span class="nav-text">3. 打开数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-更新"><span class="nav-number">1.7.4.</span> <span class="nav-text">4. 更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-查询"><span class="nav-number">1.7.5.</span> <span class="nav-text">5. 查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-线程安全"><span class="nav-number">1.7.6.</span> <span class="nav-text">6. 线程安全</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Core-Data"><span class="nav-number">1.8.</span> <span class="nav-text">Core Data</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NGeLB</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/NGeLBGithub.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/NGeLBGithub.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/NGeLBGithub.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/NGeLBGithub.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/NGeLBGithub.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/NGeLBGithub.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/NGeLBGithub.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/NGeLBGithub.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/NGeLBGithub.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/NGeLBGithub.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/NGeLBGithub.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/NGeLBGithub.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/NGeLBGithub.io/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
